# immutable-collections

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/se/plilja/imcollect/: ImmutableCollection.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  MapBasedImmutableList.java  Pair.java  ReversedImmutableList.java  WeightBalancedTree.java  WeightBalancedTreeMap.java  WeightBalancedTreeSet.java
src/main/java/se/plilja/imcollect/fingertrees/: ChainingIterator.java  Deep.java  Digit.java  Empty.java  FingerTree.java  FingerTreeList.java  Measure.java  MeasureNode.java  Node.java  Single.java  Split.java  VarArgsIterator.java
src/main/java/se/plilja/imcollect/internal/: MapBasedImmutableList.java  Pair.java  ReversedImmutableList.java  WeightBalancedTree.java  WeightBalancedTreeMap.java  WeightBalancedTreeSet.java
src/main/java/se/plilja/imcollect/internal/fingertrees/: ChainingIterator.java  Deep.java  Digit.java  Empty.java  FingerTree.java  FingerTreeList.java  Measure.java  MeasureNode.java  Node.java  Single.java  Split.java  VarArgsIterator.java
src/test/java/se/plilja/imcollect/: CollectionOperation.java  CollectionsBaseTest.java  FingerTreeTest.java  ImmutabilityTest.java  MapBasedImmutableListTest.java  ReversedImmutableListTest.java  WeightBalancedTreeMapTest.java  WeightBalancedTreeSetTest.java  WeightBalancedTreeTest.java
src/test/java/se/plilja/imcollect/internal/: CollectionsBaseTest.java  ImmutabilityTest.java  ReversedImmutableListTest.java  WeightBalancedTreeMapTest.java  WeightBalancedTreeSetTest.java  WeightBalancedTreeTest.java
src/test/java/se/plilja/imcollect/internal/fingertrees/: FingerTreeTest.java
